ขอบเขตระบบ
*Admin/ผู้ดูแลระบบ
– Login/Logout
– จัดการข้อมูลบุคลากร (เพิ่ม ลบ แก้ไข แก้รหัสผ่าน)
– จัดการข้อมูลหน่วยงาน (เพิ่ม ลบ แก้ไข)
– จัดการข้อมูลหน่วยนับ (เพิ่ม ลบ แก้ไข)
– จัดการข้อมูลวัสดุสำนักงาน (เพิ่ม ลบ แก้ไข)
– จัดการสต๊อกวัสดุสำนักงาน (เพิ่ม แก้ไข)
– จัดการข้อมูลครุภัณฑ์ (เพิ่ม ลบ แก้ไข)
– จัดการข้อมูลการยืมคืนครุภัณฑ์ อนุมัติ, ไม่อนุมัติ และดูประวัติ
– จัดการข้อมูลการเบิกจ่าย อนุมัติ, ไม่อนุมัติ และดูประวัติ


*staff/เจ้าหน้าที่พัสดุ
– Login/Logout
– แก้ไขโปรไฟล์
– แก้ไขรหัสผ่าน
– เบิกวัสดุสำกนักงาน ติดตามสถานะ และดูประวัติ
– ยืมครุภัณฑ์ผ่านระบบ ติดตามสถานะ และดูประวัติ
– ดู Dashboard
